<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Certificate</title>

    <style>
        body {
            background: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .box {
            background-color: #002147;
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: 0.3s;
        }
        .box:hover {
            background-color: #003366;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="box" onclick="openCertificate()">
        Course Certificate
    </div>

    <script>
        function openCertificate() {
            window.location.href = "images/certificate.jpeg";
        }
    </script>
</body>
</html>
